{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@pinecone-database/pinecone": "^7.1.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "openai": "^6.34.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
